# IntrusionDetection

./: README.md
Code/ESP32-MPU6050/: MQTTClient.ino  ThingspeakClient.ino
Code/Grafana-JSON/: Intrusion data-1564143087749.json
Code/android/rtes/app/: build.gradle
Code/android/rtes/app/src/androidTest/java/com/abi/rtes/: ExampleInstrumentedTest.java
Code/android/rtes/app/src/main/: AndroidManifest.xml
Code/android/rtes/app/src/main/java/com/abi/rtes/: BaseApplication.java
Code/android/rtes/app/src/main/java/com/abi/rtes/base/: NetworkInitiateFactory.java  NetworkInitiateSingleton.java
Code/android/rtes/app/src/main/java/com/abi/rtes/constants/: Constants.java  ConstantsURL.java
Code/android/rtes/app/src/main/java/com/abi/rtes/data/api/: RtesAPI.java
Code/android/rtes/app/src/main/java/com/abi/rtes/data/api/channel/: Channel.java  ChannelFeedData.java  Feed.java
Code/android/rtes/app/src/main/java/com/abi/rtes/preference/: IAPreference.java
Code/android/rtes/app/src/main/java/com/abi/rtes/ui/activity/: SplashActivity.java
Code/android/rtes/app/src/main/java/com/abi/rtes/ui/activity/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
Code/android/rtes/app/src/main/java/com/abi/rtes/utils/: ProgressUtils.java  Utils.java
Code/android/rtes/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Code/android/rtes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/android/rtes/app/src/test/java/com/abi/rtes/: ExampleUnitTest.java
Documentation/: Android.md  Grafana.md  InfluxDB.md  Node-RED.md
(+2 files in other folders)
